<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Amazonas Peru!</title>
</head>
<body>
    <div class="header">
        <div class="header_logo"></div>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
    <div class="main_container">
        <div class="intro_section"></div>
        <div class="info_section"></div>
        <div class="quote_section"></div>
        <div class="signup_banner"></div>
    </div>
    <div class="footer"></div>
</body>
</html>